*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: 'Times New Roman', Times, serif;
}
body{
    background-color: #25201f;
    display: flex;
    align-items: center;
    flex-direction: column;
    overflow-x: hidden;
}
.main{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container{
  margin-top: 100px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.menu-line{
  width: 95%;
  height: 100px;
  background-color: #695e5b;
  flex-direction: row;
  justify-content: space-between;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  position: fixed;
  z-index: 1;
  display: none;
}
.menu-line > .logo{
  width: 200px;
  height: 100%;
  background-image: url(logo.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-bottom-left-radius: 10px;
}
  .obj-name{
    width: 380px;
    height: 200px;
    background-color: #D7CCC8;
    margin-top: 70px;
    margin-left: 135px;
    position: fixed;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    flex-direction: column;
    overflow-x: hidden;
    overflow-y: auto;
    padding: .5em;
    font-size: 18px;
    display: none;
    z-index: 1;
  }
  .titles > span {
    cursor: pointer;
  }
  .menu-line >  .search{
  width: 380px;
  height: 35px;
  margin-top: 40px;
  border-radius: 7px;
  background-color: #D7CCC8;
  display: flex;
  justify-content: space-between;
}
.search > input{
  width: 350px;
  height: 35px;
  border: none;
  background-color: transparent;
  font-size: 18px;
  padding-left: .5em;
}
.search-btn{
  height: 0;
  font-size: 17px;
  margin: 7px 0 0 7px;
}

.menu-line > .genre-btn >button{
  height: 0;
  margin-top: 40px;
}

.genre-btn{
  display: flex;
  flex-direction: row-reverse;
}
.same-gen{
  margin-top: 40px;
}
.same-gen > button{
  padding: 0 .3em;
}
.up{
  display: none;
}
.genres-block{
  width: 250px;
  height: 300px;
  display: none;
  background-color: #695e5b;
  box-shadow: 0 1px 3px rgb(69, 2, 131), 0 1px 2px;
  margin-top: 100px;
  margin-left: 1205px;
  position: fixed;
  border-radius: 10px;
  flex-direction: column;
  overflow-x: hidden;
  overflow-y: auto;
}
.genres-block > button{
  margin-top: 1em;
  height: 0;
  color: #D7CCC8;
}
.movies-list{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.card{
    width: 45%;
    height: 500px;
    background-color: #695e5b ;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px;
    border-radius: 20px;
    margin: 1em 1em 0;
    flex-basis: 45%;
    padding: 1em;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}
.card > .main-content{
    display: flex;
    width: 100%;
    height: 300px;
    padding-top: .5em;
}
.image{
    width: 250px;
    height: 370px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 7px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px;
}
.covering{
  width: 100%;
  height: 100%;
  border-radius: 7px;
  opacity: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(227, 197, 245, 0.664);
}
.covering:hover{
  opacity: 1;
  }
.covering > button{
  height: 45px;
  width: 110px;
  display: flex;
  cursor: pointer;
  padding: .5em;
  color: #D7CCC8;
}
.info{
    max-width: calc(100% - 250px);
    display: flex;
    flex-direction: column;
    padding-left: 1em;
    justify-content: space-around;
}
h2{
  color: #D7CCC8;
}
.info > span{
  font-size: 18px;
  color: #D7CCC8;
}
.min-text {
  width: 600px;
  margin-top: 100px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #D7CCC8;
}
.rating{
  font-size: 25px;
  color: rgb(69, 2, 131);
}
.lds-default {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
    margin-top: 240px;
 }
  .lds-default div {
    position: absolute;
    width: 6px;
    height: 6px;
    background: rgb(90, 56, 145);
    border-radius: 50%;
    animation: lds-default 1.2s linear infinite;
  }
  .lds-default div:nth-child(1) {
    animation-delay: 0s;
    top: 37px;
    left: 66px;
  }
  .lds-default div:nth-child(2) {
    animation-delay: -0.1s;
    top: 22px;
    left: 62px;
  }
  .lds-default div:nth-child(3) {
    animation-delay: -0.2s;
    top: 11px;
    left: 52px;
  }
  .lds-default div:nth-child(4) {
    animation-delay: -0.3s;
    top: 7px;
    left: 37px;
  }
  .lds-default div:nth-child(5) {
    animation-delay: -0.4s;
    top: 11px;
    left: 22px;
  }
  .lds-default div:nth-child(6) {
    animation-delay: -0.5s;
    top: 22px;
    left: 11px;
  }
  .lds-default div:nth-child(7) {
    animation-delay: -0.6s;
    top: 37px;
    left: 7px;
  }
  .lds-default div:nth-child(8) {
    animation-delay: -0.7s;
    top: 52px;
    left: 11px;
  }
  .lds-default div:nth-child(9) {
    animation-delay: -0.8s;
    top: 62px;
    left: 22px;
  }
  .lds-default div:nth-child(10) {
    animation-delay: -0.9s;
    top: 66px;
    left: 37px;
  }
  .lds-default div:nth-child(11) {
    animation-delay: -1s;
    top: 62px;
    left: 52px;
  }
  .lds-default div:nth-child(12) {
    animation-delay: -1.1s;
    top: 52px;
    left: 62px;
  }
  @keyframes lds-default {
    0%, 20%, 80%, 100% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.5);
    }
  }
  .pagination{
    width: 100%;
    height: 40px;
    margin-top: 2em;
    margin-bottom: 2em;
    display: flex;
    justify-content: center;
    border-radius: 7px;
    overflow: hidden;
  } 
  .pages{
    width: 200px;
    height: 100%;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    transition: .2s;
  }
  .btn-list{
    min-width: 135px;
    height: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateX(66px);
  }
  button{
  min-width: 45px;
  border-radius: 7px;
  border: none;
  font-size: 20px;
  background-color: #bba7b1;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px;
  cursor: pointer;
  margin: .2em .5em;
  position: relative;
  transition: .5s;
}
button.active{
  border: 1px solid rgb(69, 2, 131)
}

button:active{
  transform: translateY(3px);
  background-color: rgba(188, 145, 199, 0.884);
}
button::after, button::before{
  border-radius: 3px;
}
button:hover{
  color: rgb(108, 26, 185);
}
button:hover::before{
  opacity: 0;
}
button:hover::after{
  opacity: .2;
  transform-origin: 100px 100px;
  transform: scale(1) translate(-10px, -70px);
}
.image:hover{
  opacity: 1;
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
  opacity: .5;
}
b{
  color: rgb(69, 2, 131);
}
.hide{
  display: none;
}
.new{
  width: 1500px;
}
@media(max-width: 768px){
  .container{
    margin-top: 50px;
  }
  .obj-name{
    width: 200px;
    height: 100px;
    margin-top: 40px;
    margin-left: 36px;
    font-size: 13px;
  }
  .card{
    height: 200px;
    padding: .5em;
  }
  .card > .main-content{
    height: 150px;
  }
  .image{
    width: 100px;
    height: 140px;
  }
  h2{
    font-size: 15px;
  }
  .info{
    max-width: unset;
    justify-content: unset;
    padding-left: .5em;
  }
  .info > span{
    font-size: 13px;
  }
  .rating{
    font-size: 18px;
  }
  .min-text{
    font-size: 15px;
    margin-top: unset;
    width: 300px;
  }
  .menu-line{
    height: 60px;
  }
  .menu-line > .logo{
    width: 100px;
  }
  .genres-block {
    width: 100px;
    height: 150px;
    margin-left: 625px;
    margin-top: 45px;
  }
  .genres-block > button{
    font-size: 13px;
  }
  .menu-line > .search {
    width: 200px;
    height: 25px;
    margin-top: 20px;
  }
  .search > input {
    width: 150px;
    font-size: 13px;
    height: unset;
  }
  .search-btn {
    font-size: 13px;
  }
  .menu-line > .genre-btn >button{
    margin-top: 20px;
    font-size: 18px;
  }
  .same-gen > button{
    font-size: 15px;
  }
  .same-gen{
    margin-top: 20px;
  }
  .new{
    width: 800px;
  }
  .covering > button {
    height: 25px;
    width: 55px;
    font-size: 10px;
  }
}
.main-container{
  width: 80%;
  height: 600px;
}
.movie-card{
    width: 1300px;
    border-radius: 20px;
    flex-basis: 45%;
    padding: 1em;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    margin-top: 20px;
}
.title-part{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.title-part > button{
    width: 50px;
    height: 0;
    color: #bba7b1;
    padding-left: 50px;
}
.movie-card >.main-container{
    width: 100%;
    height: 95%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: .5em;
}
.film-block{
    display: flex;
    width: 55%;
    height: 80%;
    padding-top: .5em;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px;
    background-color: #695e5b;
    border-radius: 10px;
}
.comments-block{
    width: 42%;
    display: flex;
    flex-direction: column;
    color: #D7CCC8;
    justify-content: space-between;
}
.type-coms{
  height: 100px;    
  border-radius: 10px;  
  border: none;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px;
  padding: .5em;
  background-color: #695e5b;
  color: #D7CCC8;
}
.comments-block > button{
    width: 120px;
    height: 45px;
    border-radius: 10px;  
    border: none;
    cursor: pointer;
    font-size: 18px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px;
    background-color: #695e5b;
    color: #D7CCC8;
    margin-left: 0;
  }
  .comments-space{
      height: 300px;
      background-color:  #695e5b; 
      border-radius: 10px;  
      border: none;
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px;
      overflow-x: hidden;
      overflow-y: auto;
}
.image-cover{
    width: 380px;
    height: 500px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 7px;
    margin: .5em;
}
.info-about-film{
    max-width: calc(100% - 350px);
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 1.5em;
}
.info-about-film > span{
    font-size: 18px;
    margin-top: 1em;
    color: #D7CCC8;
}
.description{
  height: 100px;
  overflow-y: auto;
  overflow-x: hidden;
  font-size: 18px;
  padding: 1em 0;
  color: #D7CCC8;
}
.comments-space > div{
    width: 525px;
    height: 40px;
    background-color: #847770;
    border-radius: 10px;    
    margin: .3em;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: .5em;
  }
.comments-space > div > span{
  width: 500px;
  height: 100%;
  overflow: hidden;
}
.btn {
  background-color: transparent;
  height: 0; 
  margin-top: -4px;   
  color: #D7CCC8;
} 
.rates{
  font-size: 25px;
  color: rgb(69, 2, 131); 
}
::-webkit-scrollbar-track
{
  box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  border-radius: 6px;
}
::-webkit-scrollbar
{
  width: 5px;
  border-radius: 6px;
}

::-webkit-scrollbar-thumb
{
    background-color:rgb(161, 144, 144);
    border: none;
    border-radius: 6px;
}
button:active{
  transform: translateY(3px);
  background-color: rgba(188, 145, 199, 0.884);
}
button::after, button::before{
  border-radius: 3px;
}
button:hover{
  color: rgb(108, 26, 185);
}
button:hover::before{
  opacity: 0;
}
button:hover::after{
  opacity: .2;
  transform-origin: 100px 100px;
  transform: scale(1) translate(-10px, -70px);
}
@media(max-width: 768px){
  .movie-card{
      width: 650px;
      height: 450px;
  }
  .image-cover {
      width: 180px;
      height: 350px;
  }
  .film-block{
      width: 60%;
      height: 380px;
  }
  .comments-block{
      width: 38%;
  }
  .type-coms{
      height: 80px;
  }
  .comments-block > button {
      width: 80px;
      height: 30px;
      font-size: 12px;
  }
  .comments-space {
      height: 200px;
  }
  .comments-space > div {
      width: unset;
      height: 25px;
      padding: .3em;
      width: 225px;
  }
  .comments-space > div > span{
      font-size: 12px;
  }
  .btn{
      font-size: 15px;
      width: 15px;
  }
  .info-about-film{
      padding-left: 1em;
      max-width: calc(100% - 150px);
      height: 350px;
  }
  .info-about-film > span {
      font-size: 12px;
  }
  .description {
      height: 70px;
      font-size: 13px;
      padding: .5em 0;
  }
  .rates{
      font-size: 18px;
  }
}